<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        div {
            background-color: tomato;
            width: 40vw;
            height: 30vh;
            margin: 3vw;
            float: left;
        }
        .orca {
            background-image: url('https://i.pinimg.com/originals/c8/1c/4a/c81c4acc43cddae8d0c082d4caaa74ef.jpg');
            background-position: center;
        }
        .hamster {
            background-image: url("https://www.wittemolen.com/sites/default/files/inline-images/hamster5.jpg");
        }
        .pig {
            background-image: url("https://images-na.ssl-images-amazon.com/images/I/41JOr9I4BHL._SX425_.jpg");
            clear: both;
        }
        .gradient {
            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#4eb773+0,d83c5e+100 */
            background: #4eb773; /* Old browsers */
            background: -moz-linear-gradient(top, #4eb773 0%, #d83c5e 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(top, #4eb773 0%,#d83c5e 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom, #4eb773 0%,#d83c5e 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4eb773', endColorstr='#d83c5e',GradientType=0 ); /* IE6-9 */

            width: 100vw;
        }
    </style>
</head>
<body>
    <img src="https://cdn-images-1.medium.com/max/1600/0*iuIOwN_3ImJ3KLEK.jpg">

    <div class="gradient">
        <div class="orca"></div>
        <div class="hamster"></div>
        <div class="pig"></div>
    </div>
</body>
</html>
