<!DOCTYPE html>
<html>
    <head>
        <title>Squares</title>
        <link rel="stylesheet" type="text/css" href="reset.css">
        <style type="text/css">
            body {
                text-align: center;
            }
            div:not(.container) {
                background-color: red;
                border: 30px solid blue;
                width: 250px;
                height: 250px;
                display: inline-block;
                font-size: 100px;
                margin: 0 20px;
            }
            .container {
                background-color: beige;
                width: 100vw;
                height: 100vh;
                border: none;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
            }


        </style>
    </head>
    <body>
        <div class="container">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
        </div>
    </body>
</html>
